\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-level product backlog}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roadmap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Backlog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Done}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backlog Items}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Releases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{2}}
